[build]
  command = "npm run build"
  publish = "dist"
  ignore = "git diff --quiet $CACHED_COMMIT_REF $COMMIT_REF ./src"

[[redirects]]
  from = "http://1oddout.com/*"
  to = "https://:splat"
  status = 301
  force = true

[[redirects]]
  from = "https://1oddout.com/*"
  to = "https://www.1oddout.com/:splat"
  status = 301
  force = true

[[redirects]]
  from = "https://1oddout.netlify.app/*"
  to = "https://www.1oddout.com/:splat"
  status = 301
  force = true

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
  force = true

[[redirects]]
  from = "404.html"
  to = "/index.html"
  status = 200

[[redirects]]
  from = "https://www.1oddout.netlify.app/*"
  to = "https://www.1oddout.com/:splat"
  status = 301
  force = true

[build.environment]
  NODE_VERSION = "20"
  NPM_FLAGS = "--no-audit --no-fund --legacy-peer-deps"
  VITE_APP_ENV = "production"
  VITE_APP_URL = "https://www.1oddout.com"

[[headers]]
  for = "/*"
  [headers.values]
    Expires = "Thu, 31 Dec 2025 23:59:59 GMT"
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "no-referrer-when-downgrade"
    Permissions-Policy = "payment=()"
    Strict-Transport-Security = "max-age=31536000; includeSubDomains; preload"
    Content-Security-Policy = """
      default-src 'self';
      script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com;
      style-src 'self' 'unsafe-inline';
      img-src 'self' data: https: blob:;
      font-src 'self';
      connect-src 'self' https://www.google-analytics.com;
      frame-ancestors 'none';
      upgrade-insecure-requests;"""
    Strict-Transport-Security = "max-age=31536000; includeSubDomains; preload"
    Content-Security-Policy = """
      default-src 'self';
      script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com;
      style-src 'self' 'unsafe-inline';
      img-src 'self' data: https: blob:;
      font-src 'self';
      connect-src 'self' https://www.google-analytics.com;
      frame-ancestors 'none';
      upgrade-insecure-requests;"""
    Content-Security-Policy = """
      default-src 'self';
      script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.googletagmanager.com https://*.google-analytics.com https://*.clarity.ms https://www.clarity.ms https://c.clarity.ms;
      style-src 'self' 'unsafe-inline' https://www.clarity.ms;
      img-src 'self' data: https: blob:;
      font-src 'self' https://fonts.gstatic.com;
      connect-src 'self' https://*.google-analytics.com https://*.clarity.ms https://www.clarity.ms https://c.clarity.ms https://*.netlify.app https://*.1oddout.com;
      worker-src 'self' blob:;
      frame-ancestors 'none';
      upgrade-insecure-requests;"""
    Strict-Transport-Security = "max-age=31536000; includeSubDomains; preload"

[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"
    Content-Encoding = "br"

[[headers]]
  for = "/*.woff2"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[redirects]]
  from = "/*"
  to = "/index.html"

[build.processing]
  skip_processing = false
[build.processing.css]
  bundle = true
  minify = true
[build.processing.js]
  bundle = true
  minify = true
[build.processing.html]
  pretty_urls = true
[build.processing.images]
  compress = true
  quality = 85
  strip_metadata = true
  webp = true
  avif = true

[[headers]]
  for = "/assets/*"
  [headers.values]
    Expires = "Thu, 31 Dec 2025 23:59:59 GMT"
    Cache-Control = "public, max-age=31536000, immutable, stale-while-revalidate=86400"
    Content-Encoding = "br"
    Vary = "Accept-Encoding"
    Accept-CH = "DPR, Viewport-Width, Width"
    Permissions-Policy = "interest-cohort=()"
    Cross-Origin-Opener-Policy = "same-origin"
    Cross-Origin-Resource-Policy = "same-origin"
    Cross-Origin-Embedder-Policy = "require-corp"

[[headers]]
  for = "/*.woff2"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/assets/images/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"
    Expires = "Thu, 31 Dec 2025 23:59:59 GMT"
    Content-Encoding = "br"
    Vary = "Accept-Encoding"
    Accept-CH = "DPR, Viewport-Width, Width"
    Cache-Control = "public, max-age=31536000, immutable, stale-while-revalidate=86400"
    Expires = "Thu, 31 Dec 2025 23:59:59 GMT"
    Content-Type = "image/webp"

[[headers]]
  for = "/screenshots/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"
    Expires = "Thu, 31 Dec 2025 23:59:59 GMT"
    Content-Encoding = "br"
    Vary = "Accept-Encoding"
    Accept-CH = "DPR, Viewport-Width, Width"
    Cache-Control = "public, max-age=31536000, immutable, stale-while-revalidate=86400"
    Expires = "Thu, 31 Dec 2025 23:59:59 GMT"
    Content-Type = "image/webp"